{
  "name": "rmp-rag",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^5.3.3",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@google/generative-ai": "^0.17.1",
    "@huggingface/transformers": "^3.0.0-alpha.9",
    "@mui/icons-material": "^5.16.7",
    "@mui/material": "^5.16.7",
    "@pinecone-database/pinecone": "^3.0.1",
    "axios": "^1.7.5",
    "cheerio": "^1.0.0",
    "date-fns": "^3.6.0",
    "firebase": "^10.13.0",
    "firebase-admin": "^12.4.0",
    "fuse.js": "^7.0.0",
    "js-cookie": "^3.0.5",
    "natural": "^1.0.1",
    "next": "14.2.6",
    "nextjs-toploader": "^1.6.12",
    "node-fetch": "^2.7.0",
    "notistack": "^3.0.1",
    "openai": "^4.56.0",
    "react": "^18",
    "react-dom": "^18",
    "react-player": "^2.16.0",
    "react-toastify": "^10.0.5",
    "sentiment": "^5.0.2",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.6"
  }
}
